{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Basic CL app that helps user manage employee database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoess/Employee-Tracker.git"
  },
  "author": "Nick Schoess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schoess/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/schoess/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  }
}
